cl_burninggibs 1
cl_detaildist 9600
cl_detailfade 3200
cl_maxrenderable_dist 24000
cl_new_impact_effects 1
cl_phys_props_max 2400
cl_ragdoll_collide 1
cl_shadowtextureoverlaysize 2048
fov_desired 90
lod_transitiondist 6400
mat_aaquality 2
mat_antialias 8
mat_bumpmap 1
mat_colorcorrection 1
mat_compressedtextures 1
mat_envmapsize 1024
mat_envmaptgasize 256
mat_forceaniso 16
mat_hdr_level 2
mat_monitorgamma 2.2
mat_parallaxmap 1
mat_picmip -1
mat_reducefillrate 0
mat_specular 1
mat_trilinear 0
mat_vsync 0
mat_wateroverlaysize 2048
mat_wireframe 0
mp_decals 1600
mp_usehwmmodels 1
mp_usehwmvcds 1
r_cheapwaterstart 4000
r_cheapwaterend 6400
r_decals 16384
r_depthoverlay 0
r_drawdetailprops 1
r_drawothermodels 1
r_eyeglintlodpixels 4
r_flashlightdepthtexture 1
r_lod 0
r_maxmodeldecal 400
r_radiosity 4
r_rainradius 12000
r_rainsplashpercentage 100
r_rootlod 0
r_shadowmaxrendered 256
r_shadowrendertotexture 1
r_shadows 1
r_threaded_particles 1
r_threaded_renderables 1
r_waterdrawreflection 1
r_waterdrawrefraction 1
r_waterforceexpensive 1
r_waterforcereflectentities 1
sv_pure 0
