
exec clear

alias "flame" " slot1"

alias "pshotgun" "slot2"

alias "axe" "slot3; "


bind "MWHEELUP" "flame"
bind "MWHEELDOWN" "pshotgun"
bind "MOUSE4" "axe"
flame


bind "uparrow" "join_class sniper"
bind "downarrow" "join_class spy"
bind "leftarrow" "join_class scout"
bind "rightarrow" "join_class heavyweapons"



echo -----------|PYRO|---------

